# jmoordb-core-processor-quarkus

./: README.md  pom.xml
src/main/java/com/jmoordb/core/annotation/: AutoImplement.java  Column.java  DatePattern.java  DateSupport.java  DocumentEmbeddable.java  Embedded.java  Entity.java  Factory.java  Id.java  Index.java  JsonObject.java  Microservices.java  Referenced.java  RepositoryMongoDB.java  Secondary.java
src/main/java/com/jmoordb/core/annotation/app/: APUtils.java  MyAnnotationType.java  MyAnnotationTypeProcessor.java
src/main/java/com/jmoordb/core/annotation/autosecuence/: Autogenerated.java  AutosecuenceRepository.java
src/main/java/com/jmoordb/core/annotation/controller/: APIDocumentation.java  Rest.java  WebResouce.java
src/main/java/com/jmoordb/core/annotation/date/: DateFormat.java  DateTimeFormat.java  ExcludeTime.java  IncludeTime.java
src/main/java/com/jmoordb/core/annotation/enumerations/: AnnotationType.java  AutogeneratedActive.java  CaseSensitive.java  JakartaSource.java  LookupSupplierLevel.java  ParamType.java  ReturnType.java  TypeOrder.java  TypePK.java  TypeReferenced.java
src/main/java/com/jmoordb/core/annotation/repository/: Count.java  CountBy.java  CountLikeBy.java  Delete.java  DeleteBy.java  Find.java  LikeBy.java  Lookup.java  Ping.java  Query.java  Regex.java  RegexCount.java  Repository.java  Save.java  Update.java
src/main/java/com/jmoordb/core/model/: Autosequence.java  Pagination.java
src/main/java/com/jmoordb/core/processor/: AutoImplementProcessor.java  AutosecuenceRepositoryProcessor.java  DateSupportProcessor.java  DocummentEmbedableProcessor.java  EntityProcessor.java  JsonObjectProcessor.java  RepositoryProcessor.java
src/main/java/com/jmoordb/core/processor/analizer/: ColumnAnalizer.java  CountAnalizer.java  CountByAnalizer.java  CountLikeByAnalizer.java  DateSupportAnalizer.java  DeleteAnalizer.java  DeleteByAnalizer.java  DocumentEmbeddableAnalizer.java  EntityAnalizer.java  FindAnalizer.java  LikeByAnalizer.java  LookupAnalizer.java  PingAnalizer.java  QueryAnalizer.java  RegexAnalizer.java  RegexCountAnalizer.java  RepositoryAnalizer.java  SaveAnalizer.java  UpdateAnalizer.java
src/main/java/com/jmoordb/core/processor/builder/: AutosecuenceRepositorySourceBuilder.java  CountBuilder.java  CountByBuilder.java  CountLikeByBuilder.java  DateSupplierBuilder.java  DateSupportSupplierSourceBuilder.java  DateSupportSupplierSourceBuilderUtil.java  DeleteBuilder.java  DeleteByBuilder.java  DocumentEmbeddableSupplierBuilder.java  DocumentEmbeddableSupplierSourceBuilder.java  DocumentEmbeddableSupplierSourceBuilderUtil.java  FindBuilder.java  FindByPkBuilder.java  LikeByBuilder.java  LookupBuilder.java  MethodProcessorBuilder.java  PingBuilder.java  QueryBuilder.java  RegexBuilder.java  RegexCountBuilder.java  RepositorySourceBuilder.java  RepositorySourceBuilderUtil.java  SaveBuilder.java  SupplierBuilder.java  SupplierSourceBuilder.java  SupplierSourceBuilderUtil.java  UpdateBuilder.java
src/main/java/com/jmoordb/core/processor/internal/: JSonObjectProcessorAux.java  MethodProcessorAux.java
src/main/java/com/jmoordb/core/processor/methods/: DateSupportField.java  DocumentEmbeddableField.java  EntityField.java  ParamTypeElement.java  RepositoryMethod.java  WhereDescomposed.java
src/main/java/com/jmoordb/core/processor/model/: DateSupportData.java  DateSupportDataSupplier.java  DocumentEmbeddableData.java  DocumentEmbeddableDataSupplier.java  EntityData.java  (+7 more)
src/main/java/com/jmoordb/core/util/: ConsoleUtil.java  DocumentUtil.java  JmoordbCoreDateUtil.java  JmoordbCoreDecomposedDate.java  JmoordbCoreException.java  JmoordbCoreFileUtil.java  JmoordbCoreReferenceUtil.java  JmoordbCoreUtil.java  MessagesUtil.java  ProcessorUtil.java
(+10 files in other folders)
